{
    "chat.tools.urls.autoApprove": {
        "https://code.visualstudio.com": true,
        "https://github.com/microsoft/vscode/wiki/*": true,
        "https://github.com": {
            "approveRequest": false,
            "approveResponse": true
        }
    }
}
